TestURL=https://formy-project.herokuapp.com/
Browsername=chrome
SeleniumServer=localhost
ServerPort=4445
RetryCount=1
#"yes" when mobile tests are running and "no" when web browser tests are running
Mobile=no
MobilenoReset=true
MobiledeviceName=emulator-5554
MobileappPackage=com.github.fgoncalves.qa
MobileplatformName=android
MobileappActivity=com.github.fgoncalves.qa.MainActivity