TestURL=http://automationpractice.com/
Browsername=chrome
SeleniumServer=localhost
ServerPort=4445
LogFilePath=LogFilePath="C:\\ICA_Gruppen_Automation\\test-output"
ALMUpdate=No
#ALMUpdate=Yes
ALMUrl=https://almica15.saas.microfocus.com/qcbin
ALMPort=443
ALMClientId=apikey-fidqfmrcstianfihhgcd
ALMClientSecret=pojimdafilnnodod
ALMDomain=ICA_SE
ALMProject=ICA_Gruppen
AutomationTestsetId=NULL
#provide "NULL" for automatic testset creation with date or provide <testsetname> without space for a coustomized name for release.
TestsetName=NULL
Proxy=http://proxy01.ica.se:80/
TimeOut=30
RetryCount=1
Language=se
Mobile=no
MobileUsername=achu.s.pillai@ica.se
MobilePassword=Infosys777
#iphone 6-9115391c8300ee85296f9dc4d56cb9fe7d44f51f
#MobileUID=ENU5T16226000401
MobileUID=803fbfb345746fb9dd5f60f714de5b323a4aa163
MobileURL=http://mobilecenter.ica.ia-hc.net:8080
MobilePlatform=iOS
MobileBrowser=safari


